{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Wenmei",
  "version": "0.2.1",
  "identifier": "com.wenmei.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Wenmei",
        "width": 1400,
        "height": 900,
        "minWidth": 600,
        "minHeight": 400,
        "center": true,
        "decorations": true,
        "transparent": false,
        "fullscreen": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; frame-src 'none';",
      "capabilities": []
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "UPDATER_PUBKEY_PLACEHOLDER — generate with `npm run tauri signer generate`, keep the private key in GitHub secret TAURI_SIGNING_PRIVATE_KEY",
      "endpoints": [
        "https://github.com/riverho/wenmei/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/16x16.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../scripts/wenmei",
      "../scripts/install.sh",
      "../scripts/install-cli.sh",
      "../scripts/install-finder-service.sh",
      "../scripts/install-quicklook.sh",
      "../scripts/verify.sh"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd"],
        "contentTypes": [
          "net.daringfireball.markdown",
          "public.markdown",
          "public.plain-text"
        ],
        "name": "Markdown Document",
        "description": "Markdown document",
        "role": "Editor",
        "mimeType": "text/markdown",
        "rank": "Default"
      }
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "./templates/Wenmei.desktop",
        "postInstallScript": "./templates/deb-postinstall.sh"
      },
      "rpm": {
        "desktopTemplate": "./templates/Wenmei.desktop",
        "postInstallScript": "./templates/rpm-postinstall.sh"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
